[nfs]
172.31.37.84 ansible_ssh_user='ec2-user'

[webservers]
172.31.44.171 ansible_ssh_user='ec2-user'
172.31.47.124 ansible_ssh_user='ec2-user'

[db]
172.31.29.8 ansible_ssh_user='ec2-user' 

[lb]
172.31.25.73 ansible_ssh_user='ubuntu'
